<!DOCTYPE html>
<html>
    <head>
        <title>Patient Reistration</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    </head>
    <body class="container">
        <h1>
            Lets Register You
        </h1>
            <form class="form-inline" method="POST">
                    <label class="sr-only" for="inlineFormInputName2">First Name</label>
                    <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Jane" name="fname">
                  
                    <label class="sr-only" for="inlineFormInputGroupUsername2">Last Name</label>
                    <div class="input-group mb-2 mr-sm-2">
                      <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Doe" name="lname">
                    </div>
                  
                    <div class="form-check mb-2 mr-sm-2">
                      <!-- <img src={{date}} alt="Finger Print Here" class="img-thumbnail"> -->
                      {{time}}
                    </div>
                  
                    <button type="submit" class="btn btn-primary mb-2">Register</button>
                  </form>
    </body>
